<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/script-main.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="well">
			<div class="row">
				<div class="col-md-4">
					<img class="img-responsive" id="for-center" src="img/doofenschmirtz.jpg" alt="A portrait of the genius that is Dr. Heinz Doofenschmirtz"/>
				</div>
				<div class="col-md-8">
					<h1 class="text-center">Dr. Heinz Doofenschmirtz</h1>
					<h4 class="text-center"><em>CEO of Doofenshmirtz Evil Inc.</em></h4>
					<h4 class="text-center"><em>Inventor of many Inators</em></h4>
					<blockquote class="text-center"><em>"The backstory is what drives an evil scientist. It is the "Why does he do what he does?" of the "What does he do?" My point is, at its best, evil science is like undergoing deep Freudian analysis - with a theremin constantly playing in the background."</em></blockquote>
				</div>
			</div>
			<h3>Introduction</h3>
			<p>Not many evil scientists go as underappreciated as Dr. Heinz Doofenschmirtz. A pity, for he is the most brilliant among them. Born in the country of Drusselstein, his childhood was haunted with neglect and abuse from his parents (both parents failed to show up during his birth, among many other things), as well as bullying by schoolmates and unpopularity in general. Even his only friend Balloony - a balloon with a face drawn on it - was lost to him one night, while he had to stand outside the house, pretending to be a garden gnome to ward off black magic (Drusselsteinians have a strong belief in black magic, and Heinz's father lost his garden gnome, so he made his son impersonate one).</p>
			<p>But it is that struggle that we have to thank! For without it, Dr. Heinz Doofenschmirtz would not be the evil genius that he is today. The world would truly be a better place without him. And, since we are evil, we definitely do not desire that.</p>

			<h3>Inventions</h3>
			<p>Being the genius that he is, Dr. Heinz Doofenschmirtz has created countless inventions (lovingly giving most of them the suffix ~inator). What is impossible to a normal man - and even evil scientist - is something that Dr. Heinz Doofenschmirtz can imagine and build in just a few hours. Marvel at this list of just some of his glorious inators:</p>
			<ul>
				<li><strong>1st-inator, </strong>the very first inaotor ever created by Doofenschmirtz, capable of shooting a powerful laser beam into outer space.</li>
				<li><strong>Misbehave-inator, </strong>a laser pistol that, when targeted at dogs, makes even the most disciplined canine misbehave.</li>
				<li><strong>Ugly-inator, </strong>a device capable of turning everyone hit by it ugly, making the user appear much more handsome.</li>
				<li><strong>Slow Motion-inator, </strong>slowing down your nemesis has never been easier. In the most literal way possible.</li>
				<li><strong>The Invis-inator, </strong>a ray field that turns you invisible when stepping through it, and vice-versa.</li>
				<li><strong>Shrink-inator, </strong>a device that will shrink anything hit by it, turning everything into small collectibles.</li>
				<li><strong>Pop-Up-inator, </strong>an evil invention that spreads annoying pop-up ads all across the area hit by it.</li>
				<li><strong>Duplicate-inator, </strong>a human copy machine. Perfect for creating your own army of flawless minions.</li>
				<li><strong>Worst-Fear-inator, </strong>a machine that will bring a persons most dreaded fear to life.</li>
				<li><strong>Turn Everything Evil-inator, </strong>the pinacle of evilness, a device that will turn anyone hit by it into your evil minion.</li>
			</ul>

			<h3>Nemesis</h3>
			<div class="row">
				<div class="col-md-3">
					<img class="img-responsive center-block" src="img/Perry_the_Platypus.jpg" alt="Perry the Platypus"/>
				</div>
				<div class="col-md-9">
					<p>Every evil genius scientist needs an arch-enemy. And it just so happens that Dr. Heinz Doofenschmirtz has the most clever, fearsome, and cunning nemesis of them all: Perry the Platypus, or short, Agent P.</p>
					<p>Acting as just a normal pet for most of the time, this platypus is actually a fearless secret agent, capable of foiling even the most evil of plans. Naturally, us evil folk despises him and his fellow agents.</p>
					<p>Many times have these two clashed, and many times were Dr. Doofenschmirtz's plans thwarted by Perry the Platypus. But nevertheless, Dr. Doofenschmirtz never gives up, and actually embraces the encounters with Perry the Platypus. For he knows that each encounter will make him more experienced, and more prepared for the next time. And that in the end, evil shall be victorious! <strong>MUAHAHAHAHA!</strong></p>
				</div>
			</div>
			<h3>Sources and Further Reading</h3>
			<h4><a href="http://phineasandferb.wikia.com/wiki/Heinz_Doofenshmirtz" target="blank">Dr. Heinz Doofenschmirtz's Wikia Page</a></h4>
			<h4><a href="http://phineasandferb.wikia.com/wiki/Perry_the_Platypus" target="blank">Perry the Platypus' Wikia Page</a></h4>
			<h4><a href="http://phineasandferb.wikia.com/wiki/Drusselstein" target="blank">Drusselstein's Wikia Page</a></h4>
		</div>
	</div>
</body>
<html>